<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/elephant.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Yuliana Lievanos - College Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Yuliana Lievanos</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/yulianalievanos.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Yuliana Lievanos
        </h1>
        <div class="subheading mb-5">Education Major📚</div>
        <p class="lead mb-4">I am currently a second year education major. My dream is to become an Elementary Teacher and impact students.
        Interacting with kids is my passion.<br><br>

        At the moment, I am seeking volunteer opportunities during my breaks in order to gain experience in the education field.<br><br>

        Currently, I am looking into double majoring in Spanish. That will allow me to become a Bilingual Teacher, which is a great opportunity. My ultimate dream is to become a Elementary Bilingual Teacher.
        Ideally, the plan is to earn my master's degree while earning my teaching credential. 
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://www.linkedin.com/in/yuliana-lievanos-8320051a2/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/Yulianalievanos">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="https://twitter.com/LievanosYuliana">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Preschool Aid</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com">Storyland Preschool</a></div>
            <p>
              • Helped Preschool Teachers with their responsibilities<br> 
              • Interacted with children<br>
              • In charge of cleaning after the children<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Summer 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Spanish Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">University of California, Riverside</a></div>
            <p>
              • Practice Spanish with the students enrolled in lower-division Spanish courses<br>
              • Volunteer and Work Experience credit<br>
              • Additional practice for the students<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Campus Tour Guide</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California, Riverside</a></div>
            <p>
            • Volunteered to guide highschool students around UCR<br>
            • Provided additional information about applying to the insitituion<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2019</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of California, Riverside</h3>
            <div class="subheading mb-3">Bachelors in Education, Society, Human Development</div>
            <div>Learning & Behavioral Studies</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/assembly.jpg" width="250px">
            <img src="img/scholarship.jpg" width="250px">
            <img src="img/firstyear.jpg" width="250px">
            <img src="img/grad.jpg" width="250px"><br>
            <img src="img/topten.jpg" width="250px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Yuliana Lievanos</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
